public class Calculator {    // Этот класс выполняет функции сервиса - делать операции

    // Конструктор создавать не будем, при создании объекта будет использоваться дефолтный конструктор
    public int add(int x, int y){ // Сигнатура метода: public - модификатор доступа - метод будет виден всем, static - помещает метод в Metaspace, void - возвращает в точку вызова только управление программой, add - имя метода, по которому к нему можно обратиться, в скобках указаны параметры, которые получает метод
        // Метод принял значения и будет имя пользоваться под названием x и y
        System.out.println("Работает метод add: ");
        return x+y;
    }

    public int sub(int x, int y){ // Единственное отличие от метода add - вместо void указали int и теперь в методе нужно прописать return - вернуть в точку вызова, значение типа int
        System.out.println("Работает метод sub:");
        return x - y; // Возвращаю разность
    }
}
